{
  "name": "karpathy-guidelines",
  "description": "Behavioral guidelines to reduce common LLM coding mistakes, adapted from the Karpathy guidelines: think before coding, simplicity first, surgical changes, goal-driven execution. A model-invoked skill for writing, reviewing, or refactoring code; not always-on.",
  "version": "0.1.0",
  "author": {
    "name": "t0k0sh1",
    "email": "takashi.yamashina@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "guidelines",
    "coding",
    "quality",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "karpathy-guidelines",
    "shortDescription": "Use karpathy-guidelines in Codex.",
    "longDescription": "Behavioral guidelines to reduce common LLM coding mistakes, adapted from the Karpathy guidelines: think before coding, simplicity first, surgical changes, goal-driven execution. A model-invoked skill for writing, reviewing, or refactoring code; not always-on.",
    "developerName": "t0k0sh1",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Use $karpathy-guidelines:karpathy-guidelines."
    ]
  }
}
